# ensure table ip plug2proxy exists
table ip plug2proxy {}

flush table ip plug2proxy

define fake_ip_net = 198.18.0.0/15
define excluding_nets = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.0.0.0/24,
    192.168.0.0/16,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}
define default_mark = 0x00
define proxy_mark = 0x01
define proxied_mark = 0xff
define tproxy_ip = 127.0.0.1
define tproxy_port = 12345

table ip plug2proxy {
    chain output {
        type route hook output priority filter; policy accept;

        ct direction reply accept
        ip daddr $excluding_nets accept

        meta mark $proxied_mark accept

        meta l4proto tcp meta mark set $proxy_mark accept
        meta l4proto udp ip daddr $fake_ip_net meta mark set $proxy_mark accept
    }

    chain prerouting {
        type filter hook prerouting priority filter; policy accept;

        meta mark != $proxy_mark accept

        meta l4proto {tcp,udp} tproxy to $tproxy_ip:$tproxy_port accept

        meta mark set $proxied_mark accept
    }

    chain divert {
        type filter hook prerouting priority mangle; policy accept;
        meta l4proto tcp socket transparent 1 meta mark set $proxy_mark accept
    }
}
